In [2]:
from ctgan import CTGANSynthesizer
from ctgan import load_demo
import pandas as pd

In [3]:
data = pd.read_csv("C:/Users/mmrha/Desktop/cmu/Independent study/python/bankingmin.csv")

data.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,41,2,1,1,3,2,1,1,3,1,1,0,2,1.1,93.994,-36.4,4.857,5191.0
1,49,3,2,7,3,2,1,1,3,1,1,0,2,1.1,93.994,-36.4,4.857,5191.0
2,49,10,2,3,1,1,1,1,3,1,1,0,2,1.1,93.994,-36.4,4.857,5191.0
3,41,10,2,6,3,2,1,1,3,1,1,0,2,1.1,93.994,-36.4,4.857,5191.0
4,45,2,2,3,3,2,1,1,3,1,1,0,2,1.1,93.994,-36.4,4.857,5191.0

In [4]:
# Names of the columns that are discrete
discrete_columns = [
    "job",
    "marital",
    "education",
    "default",
    "housing",
    "loan",
    "contact",
    "month",
    "day_of_week",
    "campaign",
    "previous",
    "poutcome",
    "emp.var.rate",
    "cons.price.idx",
    "cons.conf.idx",
    "euribor3m",
    "nr.employed"
]

ctgan = CTGANSynthesizer(epochs=5000)
ctgan.fit(data, discrete_columns)

C:\Users\mmrha\anaconda3\lib\site-packages\sklearn\utils\validation.py:72: FutureWarning: Pass n_components=10 as keyword args. From version 1.0 (renaming of 0.25) passing these as positional arguments will result in an error
  "will result in an error", FutureWarning)
C:\Users\mmrha\anaconda3\lib\site-packages\sklearn\mixture\_base.py:269: ConvergenceWarning: Initialization 1 did not converge. Try different init parameters, or increase max_iter, tol or check for degenerate data.
  % (init + 1), ConvergenceWarning)

In [5]:
# Synthetic copy
samples = ctgan.sample(40000)

In [6]:
samples

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,campaign,previous,poutcome,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed
0,44,8,2,4,1,2,1,1,6,2,9,0,2,1.4,93.444,-36.1,4.966,5228.1
1,53,6,2,1,3,1,1,1,6,2,10,0,2,1.4,93.444,-36.1,4.966,5228.1
2,38,3,3,2,3,2,1,1,3,5,3,0,2,-1.8,92.893,-46.2,1.250,5099.1
3,21,8,3,7,1,2,2,2,9,1,2,1,3,-1.1,94.767,-50.8,1.050,4963.6
4,43,1,1,7,1,2,1,1,3,3,2,0,2,1.1,93.994,-36.4,4.856,5191.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39995,23,1,2,7,1,2,1,1,5,2,1,0,2,1.4,93.918,-42.7,4.961,5228.1
39996,34,1,3,7,1,1,1,1,4,1,1,0,2,-2.9,92.963,-40.8,1.268,5076.2
39997,56,6,2,1,1,1,1,1,6,2,3,0,2,1.4,93.444,-36.1,4.967,5228.1
39998,53,1,1,7,1,2,2,2,8,1,1,3,3,-1.1,94.601,-49.5,1.025,4963.6
39999,80,6,1,1,1,1,1,1,4,4,1,0,2,1.4,94.465,-41.8,4.961,5228.1

In [7]:
samples.to_csv("C:/Users/mmrha/Desktop/cmu/Independent study/python/bankingsyn5000_40000.csv")